{"name":"My Location Info","short_name":"Location Info","start_url":"./","display":"standalone","background_color":"#0f0f0f","theme_color":"#0f0f0f","orientation":"portrait","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}